<!DOCTYPE html>
<html>
  <head>
    <title>Random Hex Generator</title>
  </head>
  <style>
    #box{
        background-color: white;
        border-radius: 20px;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #button{
        background-color: white;
        color: purple;
        font-size: 13;
        padding: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
    }
    #copyHex{
        background-color: transparent;
        color: white;
        font-size: 10;
        padding: 3px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
    }
    #title{
        font-size: 10px;
        color: whitesmoke;
    }
    body{
        background-color: blueviolet;
        display: flex;
        height: 200px;
        width: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  </style>
  <body>
    <div id="box">
        <h3 id="title"></h3>
    </div>
    <button id="button">Generate</button>
    <button id="copyHex">Copy</button>
  </body>
  <script src="script.js"></script>
</html>
